HOST=http://localhost:4200
PORT=4200

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=abz

AES_KEY=aes_secret_key
AES_EXPIRATION=2400000

TINIFY_API_KEY=your_tinify_api_key
